<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treasure Finder Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>بچه یاب، بپا سیاه پیدا نکنی پیدا کردی درجا✂️🦷 </h1>
<div class="game-container">
  <!-- Your game grid will be generated here -->
</div>
<button id="reset-button">استارت نیو گیم (زبان فارسی رو پاس داریم)</button>
<script src="script.js"></script>
</body>
</html>
